spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:database}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

# Specify the DB platform for Hibernate
spring.jpa.hibernate.ddl-auto=update

# Show all queries Hibernate executes in console
spring.jpa.show-sql=false

# Jwt
app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtExpirationMs=86400000

# Cors
spring.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}

# eMag credentials
emag.api.username=${EMAG_API_USERNAME}
emag.api.password=${EMAG_API_PASSWORD}

# eMag orders URLs
emag.api.bg-url=https://marketplace-api.emag.bg
emag.api.ro-url=https://marketplace-api.emag.ro
emag.api.hu-url=https://marketplace-api.emag.hu

# Skroutz configuration
skroutz.webhook.secret=${SKROUTZ_WEBHOOK_SECRET}
skroutz.webhook.enabled=true
skroutz.webhook.allowed-ips=${SKROUTZ_WEBHOOK_ALLOWED_IPS}

# Magento api key
magento.api-key=${MAGENTO_API_KEY}

# Logging configuration
logging.level.com.example.webhook.skroutz=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Bol credentials
bol.client.id=${BOL_CLIENT_ID}
bol.client.secret=${BOL_CLIENT_SECRET}

# Microinvest
microinvest.api.url=${LOCAL_MICROINVEST_API_URL}
microinvest.object.id=${MICROINVEST_OBJECT_ID:10}