spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:database}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

# Specify the DB platform for Hibernate
spring.jpa.hibernate.ddl-auto=update

# Show all queries Hibernate executes in console
spring.jpa.show-sql=false

# Jwt
spring.security.jwt.secret-key=${JWT_SECRET_KEY}
spring.security.jwt.expiration=1296000000
spring.security.jwt.refresh-token.expiration=2592000000

# Cors
spring.cors.allowedOrigins=http://localhost:3000

# eMag credentials
emag.api.username=sigmatherm.vratsa@gmail.com
emag.api.password=P4ela555!

# Skroutz configuration
skroutz.api.token=2MBJEmG0BIyKSVGbB43RjtP-MHE5Lh5CVTIzUe5gi3KE9LRYOfd9pBet-0vJSDyTj98ismyH3sJzjHHp3cFW-w==
skroutz.webhook.enabled=true
skroutz.webhook.allowed-ips=185.6.76.0/22,2a03:e40::/32
skroutz.webhook.url=https://www.domestico.bg/pub/media/skroutz-orders/

# Logging configuration
logging.level.com.example.webhook.skroutz=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n